<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@700&family=Merriweather+Sans:ital,wght@1,800&display=swap"
    rel="stylesheet">

  <title>Tag-Line</title>
  <style>
    .fondo {
      margin-top: 30px;
      width: 1137px;
      height: 505px;
      padding-top: 30px;
      background-image: url("https://p4.wallpaperbetter.com/wallpaper/373/259/652/digital-art-tiger-artwork-wallpaper-5980f8ddd1da4dab56c7f84fd011465d.jpg");
      text-align: center;
      font-size: 100px;
      align-content: center;
      position: relative;
    }

    .sobre {
      background-color: white;
      width: 1100px;
      position: absolute;
      vertical-align: middle;
      text-align: center;
      margin-left: 20px;
      align-content: center;
      font-family: 'Hind Vadodara', sans-serif;
    }

    .sobre2 {
      background-color: white;
      width: 1100px;
      position: absolute;
      vertical-align: middle;
      text-align: center;
      font-size: 40px;
      margin-top: 30px;
      margin-left: 20px;
      align-content: center;
      font-family: 'Hind Vadodara', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="fondo">
      <div class="sobre">One Page Wonder</div>
      <br>
      <div class="sobre2">Will Knock Your Socks Off</div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
